#\u914d\u7f6espringboot\u542f\u52a8tomcat\u7aef\u53e3
server.port=1112
eureka.instance.hostname=instance2
#\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u914d\u7f6e\u5185\u5bb9\uff0c\u6307\u5b9a\u670d\u52a1\u6ce8\u518c\u4e2d\u5fc3\u7684\u4f4d\u7f6e
eureka.client.serviceUrl.defaultZone=http://${security.user.name}:${security.user.password}@${eureka.instance.hostname}:${server.port}/eureka/,http://${security.user.name}:${security.user.password}@instance1:1111/eureka/
#/info\u65f6\u663e\u793a\u5e94\u7528\u4fe1\u606f
info.app.name=spring-cloud-eureka-instance2
info.app.version=1.0.0